server {
    listen 80;
    listen [::]:80;

    server_name bluemap.iamtakagi.net;

    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bluemap.iamtakagi.net;

    http2 on;

    ssl_certificate /certificates/live/bluemap.iamtakagi.net/fullchain.pem;
    ssl_certificate_key /certificates/live/bluemap.iamtakagi.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/bluemap.iamtakagi.net/fullchain.pem;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://host.docker.internal:8100/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dns.bluemap.iamtakagi.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dns.bluemap.iamtakagi.net;

    http2 on;

    ssl_certificate /certificates/live/dns.bluemap.iamtakagi.net/server.crt;
    ssl_certificate_key /certificates/live/dns.bluemap.iamtakagi.net/server.key;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://host.docker.internal:8100/;
    }
}