server {
  listen       80;
  listen  [::]:80;

  server_name bluemap.iamtakagi.net;

  location / {
    proxy_pass http://bluemap:8100;
  }

  location /map/ {
    proxy_pass http://bluemap:8100/;
  }
}