server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name kngw.iamtakagi.net;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        return 200 "kngw.iamtakagi.net";
    }
}