server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name flets.iamtakagi.net;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name flets.iamtakagi.net;

    http2 on;

    ssl_certificate /certificates/live/flets.iamtakagi.net/fullchain.pem;
    ssl_certificate_key /certificates/live/flets.iamtakagi.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/flets.iamtakagi.net/fullchain.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        return 200 "flets.iamtakagi.net";
    }

    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }
}