map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    server_name live.iamtakagi.net;

    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name live.iamtakagi.net;

    http2 on;

    ssl_certificate /certificates/live/live.iamtakagi.net/fullchain.pem;
    ssl_certificate_key /certificates/live/live.iamtakagi.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/live.iamtakagi.net/fullchain.pem;

    ssl_protocols TLSv1.3 TLSv1.2;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://host.docker.internal:8080/;
    }
}