server {
    listen 80;
    listen [::]:80;

    server_name uzsk.iamtakagi.net;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://host.docker.internal:3100;
    }

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://host.docker.internal:3200;
    }
}